<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="20dp" >

    <Button
        android:id="@+id/button_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="14dp"
        android:text="@string/download" />

    <ProgressBar
        android:id="@+id/progressbar_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="14dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title_text"
        android:layout_alignRight="@+id/title_text"
        android:layout_below="@+id/title_text"
        android:maxLines="1"
        android:textSize="14sp" 
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/button_download"
        android:maxLines="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textIsSelectable="false" />

</RelativeLayout>